; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
lib_deps =
  ; Use direct URL, because package registry is unstable
  ;lvgl@~8.2.0
  lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.2.0.zip
lib_archive = false



[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = stm32cube

upload_protocol = stlink



build_flags       = -O0 -DLV_CONF_PATH="/Users/randleh/desktop/Embedded-Watch/src/lvgl/lv_conf.h" -DLV_CONF_INCLUDE_SIMPLE
                    -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING
                    -I./src/lwesp/lwesp/src/include 
                    -I./src/lwesp/lwesp/src/include/system/port/freertos 

debug_build_flags = -O0 -ggdb3 -g3 -DLV_CONF_PATH="/Users/randleh/desktop/Embedded-Watch/src/lvgl/lv_conf.h" -DLV_CONF_INCLUDE_SIMPLE
                    -I./src/lwesp/lwesp/src/include 
                    -I./src/lwesp/lwesp/src/include/system/port/freertos
               
debug_tool        = stlink

lib_deps = ${env.lib_deps}
custom_freertos_config_location = ./src/freertos/FreeRTOSConfig.h
monitor_speed = 115200

